# spring-boot-graceful-shutdown

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/me/silvernine/boot/shutdown/autoconfigure/: GracefulShutdownAutoConfiguration.java  GracefulShutdownHealthIndicator.java  GracefulShutdownProperties.java  GracefulShutdownTomcatConnectorCustomizer.java  GracefulShutdownTomcatContainerCustomizer.java
src/test/java/me/silvernine/boot/shutdown/autoconfigure/: AbstractIT.java  AbstractTest.java  GracefulShutdownIT.java  GracefulShutdownTest.java  GracefulShutdownTomcatConnectorCustomizerTest.java  GracefulShutdownWithWaitIT.java  GracefulShutdownWithWaitTest.java  NonGracefulShutdownIT.java  NonGracefulShutdownTest.java
src/test/resources/: logback-test.xml
